<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Anjeisi Acosta</title>
    <link rel="icon" href="assets\img\chica.png">
    <link rel="stylesheet" href="assets\style.css">
     <!--=============== REMIXICONS ===============-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">
</head>
<body>
    <!--Header Menu-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#home" class="nav__logo">
                <img class="nav__logo-circule" src="assets\img\phonoperfil.jpeg" alt="Imagen">
            </a>

            <div class="nav__menu" id="nav-menu">
                <span class="nav__title"><hr></span>

                <h3 class="nav__name">Portafolio</h3>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About me</a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#works" class="nav__link">Works</a>
                    </li>
                    <li class="nav__item">
                        <a href="#curriculum" class="nav__link">Curriculum</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-circle-fill"></i>
                </div>
            </div>

            <div class="nav__buttons">
                <i class="ri-moon-fill change-theme" id="theme-button"></i>


                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-4-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--Home-->


    <section class="home" id="home">
        <div class="top-container">
            <h1><em> Anjeisi <span class="last-name">Acosta</span></em></h1>
            <h2>Junior Web Developer</h2>
            <div class="text">
                <p class="one">WebSite Developer<span class="last-name">&nbsp; | &nbsp;</span></p>ITLA student<p class="two"><span class="last-name">&nbsp; | &nbsp;</span>Application Developer</p>
            </div>
        </div>
    </section>

    <!--About Me-->

    <section class="about">
        <div class="container_about">
            <div class="image-about"  id="about">
                <img src="assets\img\phonoperfil.jpeg" alt="Imagen">
            </div>
            <div class="text-about">
                <h1>About Me</h1>
                <hr>
                <p>Software Development student, creative, empathetic, committed, 
                    I know how to work in a team, I am interested in the area of Desktop 
                    Application Development and Web Development; I am passionate,
                    I am constantly growing and learning.</p>
            </div>
        </div>
    </section>

    <!--Skills-->

    <section class="skills" id="skills">
        <div class="container__trust container__card-primary">
            <div class="trust card__primary">
                <section class="text-gene">
                    <h1>Skills</h1>
                    <hr>
                </section>
                    <div class="container__trust container__box-cardPrimary">
                        <div class="box__card-primary">
                            <img src="assets\img\skills\HTML.png" alt="">
                            <h2>HTML</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\css.png" alt="">
                            <h2>CSS</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\Bootstrap.png" alt="">
                            <h2>BootsTrap</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\tailwind.png" alt="">
                            <h2>Tailwind</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\Java script.jpg" alt="">
                            <h2>JavaScript</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\React.png" alt="">
                            <h2>React</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\Git.png" alt="">
                            <h2>Git</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\figma.png" alt="">
                            <h2>Figma</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\Adobe xd.jpg" alt="">
                            <h2>Adobe Experience Design</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\ilustrador-adobe.png" alt="">
                            <h2>Adobe Illustrator</h2>
                        </div>
                        <div class="box__card-primary">
                            <img src="assets\img\skills\adobe-photoshop.png" alt="">
                            <h2>Adobe PhotoShop</h2>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-----Works-->

    <section class="works" id="works">
        <div class="contenido-seccion">
            <section class="text-gene">
                <h1>Works</h1>
                <hr>
            </section>
            <div class="galeria">
                <div class="proyecto">
                    <img src="assets\img\works\Fashion.png" alt="">
                    <div class="overlay">
                        <h3>Fashion and Beauty</h3>
                        <button>
                            <a class="btn" href="https://github.com/anjeisi/Fashion-and-Beauty">
                                CODE</a>
                        </button>                        
                        <p>HTML + CSS + JS</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets\img\works\Accessories store.png" alt="">
                    <div class="overlay">
                        <h3>Accessories Store</h3>
                        <button>
                            <a class="btn" href="https://github.com/anjeisi/Accessories-Store">
                                CODE</a>
                        </button>
                        <p>HTML + CSS + JS</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets\img\works\starbucks.png" alt="">
                    <div class="overlay">
                        <h3>Starbucks Rewards</h3>
                        <button>
                            <a class="btn" href="https://github.com/anjeisi/Starbucks-Rewards">
                                CODE</a>
                        </button>
                        <p>HTML + CSS + JS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---Curriculum-->

    <section class="about">
        <div class="container_about">
            <div class="text-curriculum">
                <h1>Curriculum Vitae</h1>
                <hr>
                <p>If you want to know more about me and my professional training, 
                    download my Curriculum Vitae where I detail everything, school 
                    training, courses taken, technical and personal skills.</p>
                <button>
                    <a class="text-white" href="assets\Curriculum Anjeisi Acosta.pdf" download="Curriculum-Vitae.pdf">
                        Download CV </a>
                    <i class="fa-solid fa-download"></i>
                    <span class="overlay"></span>
                </button>
            </div>
            <div class="image-curriculum"  id="curriculum">
                <img src="assets\img\phonoperfil.jpeg" alt="Imagen">
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer class="footer" id="contact">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="https://github.com/anjeisi">
                <ion-icon name="logo-github"></ion-icon>
              </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://linkedin.com/in/anjeisiacostacarvajal">
              <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://instagram.com/echi_xi?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">
                <ion-icon name="logo-instagram"></ion-icon>
              </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/anjeisi.iac.7?mibextid=ZbWKwL">
                <ion-icon name="logo-facebook"></ion-icon>
              </a></li>
        </ul>
        <div class="btn mt-5 btn-light">
            <a class="btn-gmail" style="text-decoration: none;" href="mailto:anjeisiacostacarvajal@gmail.com">
                GMAIL</a>
        </div>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#about">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#skills">Skills</a></li>
          <li class="menu__item"><a class="menu__link" href="#works">Works</a></li>
          <li class="menu__item"><a class="menu__link" href="#curriculum">Curriculum</a></li>
          <li class="menu__item"><a class="menu__link" href="#footer">Contact</a></li>
    
        </ul>
        <p>&copy;2023 Anjeisi Acosta | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script src="assets/js/scrollreveal.min.js"></script>
      <script src="assets/js/main.js"></script>

</body>
</html>